export const black = 'rgb(0,0,0)';
export const white = 'rgb(255,255,255)';
export const whiteTwo = 'rgb(241,239,235)';
export const whiteFour = 'rgb(231,223,223)';
export const aquaMarine = 'rgb(80,227,194)';
export const squash = 'rgb(245,166,35)';
export const borderGrey = 'rgba(151,151,151, .34)';
export const brownishGrey = 'rgb(102,102,102)';
export const greyishBrown = 'rgb(74,74,74)';
export const greyishBrownTwo = 'rgb(90,83,75)';
export const warmGrey = 'rgb(155,155,155)';
export const lightGray = 'rgb(239,233,225)';
export const mediumGray = 'rgb(170,170,170)';
export const warmGreyTwo = 'rgb(120,120,120)';
export const tealish = 'rgb(58,210,176)';
export const orange = 'rgb(247,167,0)';
export const greyishBrownThree = 'rgb(68,68,68)';
export const lightishGreen = 'rgb(76,217,100)';
